2003-09-01  Wakaba  <wakaba@suika.fam.cx>

	* simpledoc.css (h1): New.

2002-09-05  Wakaba <w@suika.fam.cx>

	* simpledoc.css: New stylesheet (copied from ../okuchuu-style.css).
	* okuchuu.css: Refined.
	* ribon-red.png, ribon-green.png, ribon-blue.png, 
	flag-red.png, flag-white.png, flag-blue.png,
	flag-yellow.png: New images. (Note that license of
	these images are the Publc Domain.)

2002-08-27  Wakaba <w@suika.fam.cx>

	* okuchuu.css: New stylesheet (copied from ../okuchuu.css).
	* ChangeLog: New file.
