2004-05-02  Wakaba  <wakaba@suika.fam.cx>

	* intro.ja.html: URI for intro-photo changed.
	* intro-photo-small.jpeg: Removed.
	* intro-photo-large.jpeg: Was incorrected.

2002-09-04  Wakaba <w@suika.fam.cx>

	* intro.ja.html: New document.
	* ChangeLog: New file.
	* intro-photo-small.jpeg, intro-photo-large.jpeg: New images.
